<mjml>
  <mj-body background-color="#f4f7fa">
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-text align="center" font-size="24px" font-weight="bold" font-family="Helvetica, Arial, sans-serif" color="#333333" padding-bottom="15px">
          {{ project_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="30px" border-radius="8px" box-shadow="0 4px 12px rgba(0,0,0,0.05)">
      <mj-column width="100%">
        <mj-text align="center" font-size="24px" font-weight="bold" font-family="Helvetica, Arial, sans-serif" color="#333333" padding-bottom="15px">
          Confirm Email
        </mj-text>

        <mj-text align="center" font-size="16px" font-family="Helvetica, Arial, sans-serif" color="#555555" padding-bottom="10px">
          A new account was created successfully with the email below:
        </mj-text>

        <mj-text align="center" font-size="16px" font-family="Helvetica, Arial, sans-serif" color="#555555" padding-bottom="10px">
          {{ username }}
        </mj-text>

        <mj-text align="center" font-size="16px" font-family="Helvetica, Arial, sans-serif" color="#555555" padding-bottom="20px">
          Please confirm your email address by clicking the button below:
        </mj-text>

        <mj-button background-color="#009688" color="#ffffff" font-family="Helvetica, Arial, sans-serif" font-size="18px" border-radius="5px" padding="15px 30px" href="{{confirmation_link}}">
          Confirm Your Email
        </mj-button>

        <mj-divider border-color="#eeeeee" border-width="1px" padding="20px 0"></mj-divider>

        <mj-text align="center" font-size="14px" font-family="Helvetica, Arial, sans-serif" color="#999999">
          If the button above doesn't work, please copy and paste this link into your browser:
        </mj-text>

        <mj-text align="center" font-size="14px" font-family="Helvetica, Arial, sans-serif" color="#009688">
          <a href="{{confirmation_link}}" style="color:#009688; text-decoration:none;">{{confirmation_link}}</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-text align="center" font-size="12px" font-family="Helvetica, Arial, sans-serif" color="#aaaaaa">
          © {{year}} {{project_name}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
