<mjml>
  <mj-body background-color="#f4f7fa">
    <mj-section padding="20px 0">
      <mj-column width="100%">
        <mj-text align="center" font-size="24px" font-weight="bold" font-family="Helvetica, Arial, sans-serif" color="#333333" padding-bottom="15px">
          {{ project_name }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="30px" border-radius="8px" box-shadow="0 4px 12px rgba(0,0,0,0.05)">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold" color="#333333" font-family="Helvetica, Arial, sans-serif" padding-bottom="15px">
          Subscription Renewal Notice
        </mj-text>

        <mj-text align="center" font-size="16px" color="#555555" font-family="Helvetica, Arial, sans-serif" padding-bottom="20px">
          Hello, {{username}}
        </mj-text>

        <mj-text align="center" font-size="16px" color="#555555" font-family="Helvetica, Arial, sans-serif" padding-bottom="10px">
          Your subscription for <strong>{{subscription_name}}</strong> is almost due for renewal.
        </mj-text>

        <mj-text align="center" font-size="16px" color="#555555" font-family="Helvetica, Arial, sans-serif" padding-bottom="25px">
          <b>Due Date:</b> {{due_date}}
        </mj-text>

        <mj-button background-color="#009688" color="#ffffff" font-family="Helvetica, Arial, sans-serif" font-size="18px" border-radius="5px" padding="15px 30px" href="{{subscription_link}}">
          Manage Subscription
        </mj-button>
        
        <mj-divider border-color="#eeeeee" border-width="1px" padding="20px 0"></mj-divider>

        <mj-text align="center" font-size="14px" color="#999999" font-family="Helvetica, Arial, sans-serif">
          For questions about your subscription alerts, please visit our 
          <a href="{{support_link}}" style="color:#009688; text-decoration:none;">Help Center</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#aaaaaa" font-family="Helvetica, Arial, sans-serif">
          © {{year}} {{project_name}}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
